{
  "name": "jiaotang-planet",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && pagefind --site dist && node scripts/lint-seo.mjs",
    "lint:seo": "node scripts/lint-seo.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.1.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "pagefind": "^1.5.2",
    "satori": "^0.26.0",
    "typescript": "^5.8.3"
  }
}
